# FunctionaTesting04052016

./: Test Results - C__Users_HP_workspace_Functional-Testing04032016_MetLife_src_test_resources_MetLifeHome_xml_(5).html  Test Results - C__Users_HP_workspace_Functional-Testing04032016_MetLife_src_test_resources_MetLifeHome_xml_1.html
Amazon/: pom.xml
Amazon/src/test/java/: LogInPage.java  MouseHover.java  PictureCount.java  SearchBox.java
Amazon/src/test/resources/: AmazonTestingFramework.xml
Common/: pom.xml
Common/src/main/java/Base/Api/: Base.java
MetLife/: pom.xml
MetLife/src/test/java/HomePage/: AssertionText.java  FormDownload.java  GetaQuote.java  MenuListCheck.java
MetLife/src/test/resources/: MetLifeHome.xml
