<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Functional-Testing04032016</artifactId>
        <groupId>TestingFramework04032016</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MetLife</artifactId>


    <dependencies>
        <dependency>
            <groupId>TestingFramework04032016</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

<!--    <build>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire</artifactId>
                    <version>2.19.1</version>

                <configuration>
                    <suitexmlfiles>
                        <suitesmlfile></suitesmlfile>
                    </suitexmlfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>